# LocalAreaCrimeStatistics

./: pom.xml
src/main/java/com/area/crime/statistic/LocalAreaCrimeStatistics/: LocalAreaCrimeStatisticsApplication.java  ServletInitializer.java
src/main/java/com/area/crime/statistic/LocalAreaCrimeStatistics/Enums/: CategoryEnum.java
src/main/java/com/area/crime/statistic/LocalAreaCrimeStatistics/beans/: CrimeDetails.java  Locations.java
src/main/java/com/area/crime/statistic/LocalAreaCrimeStatistics/components/: LocationRepository.java
src/main/java/com/area/crime/statistic/LocalAreaCrimeStatistics/controllers/: CrimeDetailsController.java  LocationsController.java
src/main/java/com/area/crime/statistic/LocalAreaCrimeStatistics/exceptions/: ResourceNotFoundException.java
src/main/resources/: application.properties
